# suppress inspection "UnusedProperty" for whole file
total.floor=10
total.elevator=5

simulation.max.people=200
simulation.max.time=60
floor.wait.time=1000
floor.travel.time=500
elevator.inactive.time=2000
elevator.max.occupancy=20
person.waiting.time=2000
person.working.time=4000
elevator.door.time=1000
